# NEXT_PUBLIC_API_URL = "https://corprank.in/api/v1"
# NEXT_PUBLIC_API_URL = "https://caabscore.com/api/v1"

# NEXT_PUBLIC_API_URL = "http://192.168.147.50:5000/api/v1"
# NEXT_PUBLIC_BASE_URL = "http://192.168.147.50:5000"

NEXT_PUBLIC_API_URL = "https://caabscore.com/api/api/v1"
NEXT_PUBLIC_BASE_URL = "https://caabscore.com/api"
